PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://pelumitegbe:1VLjuPdmfswcE7OH@cluster0.gsykziz.mongodb.net/
# MONGO_URI=mongodb+srv://pelumitegbe:1VLjuPdmfswcE7OH@cluster0.gsykziz.mongodb.net/awspartner?retryWrites=true&w=majority

JWT_SECRET=opensource
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30